DATABASE_URL=sqlite://db/db.sqlite3
CLIENT_ID=019026f577437f47a9fa888e1d4d3e25
ADMIN_HASH=admin-hash-here
JWT_SECRET=secret
PORT=4200

DATABASE_URL=sqlite://db/db.sqlite3
JWT_SECRET=secret
PORT=11001

GOOGLE_PROJECT_ID=gcp-project-id
GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json
